{
  "name": "ems",
  "version": "1.0.0",
  "description": "Sistema profissional de gerenciamento de energia para BESS (Battery Energy Storage Systems) desenvolvido pela Lifo4 Energia.",
  "main": "mock-server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "dependencies": {
    "cors": "^2.8.5",
    "express": "^5.2.1",
    "socket.io": "^4.8.3"
  }
}
